---------------------------Usuario unico repositorio----------------------------------
$ git config user.name "Mona Lisa"
$ git config user.name 

---------------------------Configurando en proyecto Global-----------
git config --global user.name ""
git config --global user.email ""
ssh-keygen // Crear clave ssh

--------------------------------Crear un archivo para ignorar archcivos--------------------
.gitignore 
y se escribe dentro de el las carpetas que no quieres subir 
git branch login //crea una vercion alternativa
git checkout login // entara a esta vercion
------------------------Coemzando desde cero--------------------------
git init
git status
git add -A // todos los archivos 
git add "" nombre del archivo
git commit -m""
Git log// te indica los commit que se han hecho 
git checkout -- "nombre del archivo"
git dif // ver los combios que hay en los archivos 
git commit -m "Segundo Commit" //segudo comit

git remote add origin 
git push -u origin master


